{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Savepoint",
      "type": "shell",
      "command": "read -p \"Savepoint name: \" msg; git add -A && git commit -m \"$msg\" && git push",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "options": {
        "env": {
          "FORCE_COLOR": "1"
        }
      }
    }
  ]
}